[PHP]
zend_extension=ioncube_loader_lin_7.1.so
memory_limit = 2000M
max_input_vars = 20000
max_execution_time = 18000
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
display_errors = E_ALL


[Date]
date.timezone="UTC"

